{
    "background_color": "#22A7F2",
    "description": "Chat application running end-to-end on the Internet Computer",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/_/raw/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "oc-logo2.svg",
            "purpose": "maskable any",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "name": "OpenChat",
    "short_name": "OpenChat",
    "scope": "/",
    "start_url": "/"
}
