{
    "$schema": "https://turborepo.org/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "OC_NODE_ENV",
        "OC_DFX_NETWORK",
        "OC_USERGEEK_APIKEY",
        "OC_METERED_APIKEY",
        "OC_ROLLBAR_ACCESS_TOKEN",
        "OC_TRANSLATE_API_KEY",
        "OC_PUBLIC_TRANSLATE_API_KEY",
        "OC_TENOR_APIKEY",
        "OC_CORS_APIKEY"
    ],
    "tasks": {
        "deploy:prod": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["typecheck", "validate", "lint", "test:prod"]
        },
        "deploy:prod_test": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["typecheck", "validate", "lint", "test:prod_test"]
        },
        "deploy:testnet": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["typecheck", "validate", "lint", "test:testnet"]
        },
        "build:prod": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["^build", "openchat-service-worker#build", "openchat-worker#build"]
        },
        "build:prod_test": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["^build", "openchat-service-worker#build", "openchat-worker#build"]
        },
        "build:testnet": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["^build", "openchat-service-worker#build", "openchat-worker#build"]
        },
        "build": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["^build"]
        },
        "build:ci": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["build:prod", "typecheck", "validate", "lint", "test:prod"]
        },
        "build:docker": {
            "outputs": ["lib/**", "build/**"],
            "dependsOn": ["^build:docker"]
        },
        "verify": {
            "dependsOn": ["typecheck", "validate", "lint", "test:prod"]
        },
        "test:prod": {
            "dependsOn": ["build:prod", "^test"],
            "outputs": [],
            "inputs": ["src/**/*.ts"]
        },
        "test:prod_test": {
            "dependsOn": ["build:prod_test"],
            "outputs": [],
            "inputs": ["src/**/*.ts"]
        },
        "test:testnet": {
            "dependsOn": ["build:testnet"],
            "outputs": [],
            "inputs": ["src/**/*.ts"]
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^wait"]
        },
        "wait": {
            "cache": false
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": [],
            "inputs": ["src/**/*.ts"]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputs": [],
            "inputs": ["src/**/*.ts", "src/**/*.svelte"]
        },
        "validate": {
            "dependsOn": ["^build"],
            "outputs": [],
            "inputs": ["src/**/*.ts", "src/**/*.svelte"]
        },
        "lint": {
            "outputs": [],
            "inputs": ["src/**/*.ts", "src/**/*.svelte"]
        }
    }
}
