{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "INTERNET_IDENTITY",
    "NFID_URL",
    "DFX_NETWORK",
    "IC_URL",
    "II_DERIVATION_ORIGIN",
    "II_ALTERNATIVE_ORIGINS",
    "OPEN_STORAGE_INDEX_CANISTER",
    "LEDGER_CANISTER_ICP",
    "LEDGER_CANISTER_BTC",
    "LEDGER_CANISTER_CHAT",
    "BLOB_URL_PATTERN",
    "ENABLE_MULTI_CRYPTO",
    "OPENCHAT_WEBSITE_VERSION",
    "NODE_ENV",
    "USERGEEK_APIKEY",
    "ROLLBAR_ACCESS_TOKEN",
    "TRANSLATE_API_KEY",
    "PUBLIC_TRANSLATE_API_KEY",
    "GIPHY_APIKEY"
  ],
  "pipeline": {
    "build": {
      "outputs": ["lib/**", "build/**"],
      "dependsOn": ["^build", "typecheck", "validate", "lint", "test"]
    },
    "build:prod_test": {
      "outputs": ["lib/**", "build/**"],
      "dependsOn": ["^build:prod_test", "typecheck", "validate", "lint", "test"]
    },
    "build:prod": {
      "outputs": ["lib/**", "build/**"],
      "dependsOn": ["^build:prod", "typecheck", "validate", "lint", "test"]
    },
    "build:testnet": {
      "outputs": ["lib/**", "build/**"],
      "dependsOn": ["^build:testnet", "typecheck", "validate", "lint", "test"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.svelte"]
    },
    "validate": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.svelte"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.svelte"]
    }
  }
}
