{
    "name": "openchat-sw",
    "version": "1.0.0",
    "description": "OpenChat custom service worker and loading script",
    "private": true,
    "scripts": {
        "build": "sh ./build_dev.sh",
        "build:prod": "sh ./build_prod.sh && ./bin/portable-webpack",
        "build:prod_test": "sh ./build_prod_test.sh && ./bin/portable-webpack",
        "build:sw": "./bin/portable-webpack",
        "build:sw-dev": "FORCE_FETCH_ROOT_KEY=1 ./bin/portable-webpack --mode development",
        "dev": "npm run build:sw-dev && sh ./build_dev.sh -w",
        "wait": "rm -rf build && wait-on build/sw.js"
    },
    "devDependencies": {
        "@rollup/plugin-html": "^1.0.2",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "@rollup/plugin-typescript": "^11.1.2",
        "@types/pako": "^2.0.0",
        "@types/siema": "^1.4.8",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "assert": "^2.0.0",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.1",
        "process": "^0.11.10",
        "rimraf": "^5.0.1",
        "rollup": "^3.28.0",
        "rollup-plugin-dev": "^2.0.4",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-polyfill-node": "^0.12.0",
        "rollup-plugin-terser": "^7.0.0",
        "sass": "^1.65.1",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.4.4",
        "tslib": "^2.6.1",
        "typescript": "^5.1.6",
        "wait-on": "^7.0.1",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@dfinity/agent": "^0.18.1",
        "@dfinity/candid": "^0.18.1",
        "@dfinity/principal": "^0.18.1",
        "base64-arraybuffer": "^1.0.2",
        "pako": "^2.1.0",
        "siema": "^1.5.1",
        "sirv-cli": "^2.0.2",
        "workbox-cacheable-response": "^7.0.0",
        "workbox-expiration": "^7.0.0",
        "workbox-routing": "^7.0.0",
        "workbox-strategies": "^7.0.0"
    }
}
