{
    "name": "openchat-client",
    "version": "1.0.0",
    "description": "Typescript library for interacting with the OpenChat backend",
    "main": "lib/index.js",
    "scripts": {
        "build": "npm run clean && tsc",
        "dev": "npm run clean && tsc -w",
        "wait": "npm run clean && wait-on lib/index.js",
        "clean": "rm -rf lib",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit -w",
        "test": "vitest --run",
        "test:watch": "vitest",
        "lint": "eslint ./src --fix"
    },
    "author": "julian.jelfs@gmail.com",
    "dependencies": {
        "@dfinity/agent": "^2.1.1",
        "@dfinity/auth-client": "^2.1.1",
        "@dfinity/candid": "^2.1.1",
        "@dfinity/identity": "^2.1.1",
        "@dfinity/principal": "^2.1.1",
        "drange": "^2.0.1",
        "identicon.js": "^2.3.3",
        "md5": "^2.3.0",
        "openchat-shared": "*",
        "peerjs": "^1.4.7",
        "svelte": "^5.1.0",
        "svelte-i18n": "^4.0.1",
        "usergeek-ic-js": "^1.0.6",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.0.0",
        "@types/identicon.js": "^2.3.1",
        "@types/jest": "^29.5.3",
        "@types/md5": "^2.3.2",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "typescript": "=5.4.2",
        "vitest": "^2.1.1",
        "wait-on": "^7.0.1"
    }
}
