{
    "name": "openchat_app",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "build": "sh ./build_dev.sh",
        "build:prod": "sh ./build_prod.sh",
        "build:prod_test": "sh ./build_prod_test.sh",
        "build:testnet": "sh ./build_testnet.sh",
        "dev": "sh ./build_dev.sh -w",
        "start": "sirv public --no-clear",
        "validate": "svelte-check --threshold error",
        "lint": "eslint ./src --fix",
        "format": "prettier --config .prettierrc './src/**/*.ts' --write",
        "typecheck": "tsc --noEmit",
        "sync_lang": "node ./generate.js"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@google-cloud/translate": "^6.3.1",
        "@rollup/plugin-alias": "^3.1.9",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-html": "^0.2.4",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-replace": "^2.4.2",
        "@rollup/plugin-typescript": "^8.3.1",
        "@testing-library/svelte": "^3.1.1",
        "@tsconfig/svelte": "^1.0.0",
        "@types/dom-mediacapture-record": "^1.0.11",
        "@types/dompurify": "^2.3.3",
        "@types/identicon.js": "^2.3.1",
        "@types/intl-tel-input": "^17.0.4",
        "@types/marked": "^4.0.3",
        "@types/md5": "^2.3.2",
        "@types/node": "^15.14.9",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "assert": "2.0.0",
        "babel-loader": "^8.2.4",
        "buffer": "6.0.3",
        "core-js": "^3.21.1",
        "dompurify": "^2.3.10",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^3.4.1",
        "events": "3.3.0",
        "js-sha256": "^0.9.0",
        "lodash": "^4.17.21",
        "marked": "^4.0.18",
        "node-fetch": "^3.2.3",
        "postcss": "^8.4.12",
        "prettier": "^2.6.2",
        "process": "^0.11.10",
        "rollup": "^2.70.1",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-cleaner": "^1.0.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-dev": "^2.0.4",
        "rollup-plugin-filesize": "^9.1.2",
        "rollup-plugin-inject": "^3.0.2",
        "rollup-plugin-inject-process-env": "^1.3.1",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "sass": "^1.50.0",
        "stream-browserify": "3.0.0",
        "svelte": "^3.50.0",
        "svelte-check": "^1.0.0",
        "svelte-preprocess": "^4.10.5",
        "tslib": "^2.3.1",
        "typescript": "^4.8.2",
        "util": "0.12.3"
    },
    "dependencies": {
        "@dfinity/agent": "^0.14.0",
        "@dfinity/auth-client": "^0.14.0",
        "@dfinity/authentication": "^0.14.0",
        "@dfinity/candid": "^0.14.0",
        "@dfinity/identity": "^0.14.0",
        "@dfinity/principal": "^0.14.0",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@sveltejs/svelte-virtual-list": "^3.0.1",
        "drange": "^2.0.1",
        "emoji-picker-element": "git+https://github.com/hpeebles/emoji-picker-element.git#716e3a30a87e7f7e471f90bebe1af93d90d866ff",
        "idb": "^6.1.5",
        "identicon.js": "^2.3.3",
        "intl-tel-input": "^17.0.16",
        "md5": "^2.3.0",
        "openchat-client": "*",
        "openchat-push": "*",
        "peerjs": "^1.3.2",
        "rollbar": "^2.24.1",
        "sirv-cli": "^1.0.14",
        "smoothscroll": "^0.4.0",
        "svelte-easy-crop": "^1.0.7",
        "svelte-i18n": "^3.4.0",
        "svelte-material-icons": "^1.0.3",
        "svelte-qr": "^1.0.0",
        "svelte-spa-router": "^3.2.0",
        "usergeek-ic-js": "git+https://github.com/julianjelfs/usergeek-ic-js.git",
        "uuid": "^9.0.0"
    }
}
