{
    "extends": ["//"],
    "tasks": {
        "build": {
            "env": ["OC_WEBSITE_VERSION"]
        },
        "build:ci": {
            "env": ["OC_WEBSITE_VERSION"]
        },
        "build:prod_test": {
            "env": ["OC_WEBSITE_VERSION"]
        },
        "build:prod": {
            "env": ["OC_WEBSITE_VERSION"]
        },
        "build:testnet": {
            "env": ["OC_WEBSITE_VERSION"]
        }
    }
}
