{
    "extends": "../tsconfig",
    "compilerOptions": {
        "module": "System",
        "outFile": "../app/build/_/raw/push_sw.js",
        "resolveJsonModule": false
    },
    "include": ["src/**/*"]
}
