{
    "name": "openchat-agent",
    "version": "1.0.0",
    "description": "Typescript library for interacting with the OpenChat backend",
    "main": "lib/index.js",
    "scripts": {
        "build": "npm run clean && tsc",
        "dev": "npm run clean && tsc -w",
        "wait": "npm run clean && wait-on lib/index.js",
        "clean": "rm -rf lib",
        "typecheck": "tsc --noEmit",
        "typecheck:watch": "tsc --noEmit -w",
        "test": "vitest --run",
        "test:watch": "vitest",
        "lint": "eslint ./src --fix",
        "codegen": "sh ./codegen.sh",
        "typebox": "ts2typebox --input ./../../tsBindings/types.d.ts --output ./src/typebox.ts"
    },
    "author": "julian.jelfs@gmail.com",
    "dependencies": {
        "@dfinity/agent": "^2.1.1",
        "@dfinity/auth-client": "^2.1.1",
        "@dfinity/candid": "^2.1.1",
        "@dfinity/identity": "^2.1.1",
        "@dfinity/principal": "^2.1.1",
        "@sinclair/typebox": "^0.33.14",
        "idb": "^7.1.1",
        "identicon.js": "^2.3.3",
        "js-sha3": "^0.8.0",
        "md5": "^2.3.0",
        "msgpackr": "hpeebles/msgpackr#c90582f7cee6c4676b90b00f6c0228949b317aef",
        "openchat-shared": "*",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/preset-env": "^7.22.10",
        "@sinclair/typebox-codegen": "^0.8.13",
        "@testing-library/jest-dom": "^6.0.0",
        "@types/identicon.js": "^2.3.1",
        "@types/jest": "^29.5.3",
        "@types/md5": "^2.3.2",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "babel-jest": "^29.6.2",
        "babel-loader": "^9.1.3",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "ts2typebox": "^1.6.1",
        "typescript": "=5.4.2",
        "vitest": "^2.1.1",
        "wait-on": "^7.0.1"
    }
}
