[
    {
        match: "{*.svg,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.mp3}",
        headers: {
            "Cache-Control": "public, max-age=2592000",
            "X-Cacheable-Resource": "true",
        },
    },
]
